In [1]:
!pip install mysql

Requirement already satisfied: mysql in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (0.0.3)
Requirement already satisfied: mysqlclient in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from mysql) (2.1.1)

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Obtaining dependency information for mysql-connector-python from https://files.pythonhosted.org/packages/d3/b8/6798a0f91e595c0704a94c1e32a00ca930f77cb8f0f96c7e4dad4f9db1fe/mysql_connector_python-8.1.0-cp311-cp311-win_amd64.whl.metadata
  Using cached mysql_connector_python-8.1.0-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from mysql-connector-python) (4.21.12)
Using cached mysql_connector_python-8.1.0-cp311-cp311-win_amd64.whl (10.8 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.1.0

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (2.2.9)

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (2.0.15)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from sqlalchemy) (2.0.2)

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
def create_tables():

    import MySQLdb as mysql
    import pandas as pd
    import pymysql
    from sqlalchemy import create_engine

    mydb = mysql.connect(
        host="localhost",
        port=3306,
        user="root",
        password="Rakul1999",
        autocommit=True)

    mycursor = mydb.cursor()
    mycursor.execute("CREATE DATABASE if not exists phonepe")
    mycursor.execute("SHOW DATABASES")
    mycursor.execute("USE phonepe")

    #created table for aggregate transaction
    Agg_trans = '''CREATE TABLE if not exists Agg_trans
                (States VARCHAR(255),
                Transaction_Year int,
                Quarters int,
                Transaction_Type TEXT,
                Transaction_Count int,
                Transaction_Amount TEXT)'''

    mycursor.execute(Agg_trans)

    #created table for aggregate users
    Agg_user = ("CREATE TABLE if not exists agg_users ("
                 "States VARCHAR(255),"
                 "Transaction_Year int,"
                 "Quarters int,"
                 "brand TEXT,"
                 "Transaction_Count int,"
                 "percentage int"
                 ")")
    mycursor.execute(Agg_user)

    #created table for Map transaction
    Map_trans = ("CREATE TABLE IF NOT EXISTS Map_trans ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "count INT,"
               "amount VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Map_trans)

    #created table for Map_users
    Map_users = ("CREATE TABLE IF NOT EXISTS Map_users ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "registered_users	INT,"
               "app_open INT,"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Map_users)

    #created table for Top transaction data district wise
    Top_trans_ds = ("CREATE TABLE IF NOT EXISTS Top_trans_ds ("
               "States VARCHAR(255),"
               "district VARCHAR(255),"
               "count INT,"
               "amount VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_trans_ds)

    #created table for Top transaction data pincode wise
    Top_trans_pn = ("CREATE TABLE IF NOT EXISTS Top_trans_pn ("
               "States VARCHAR(255),"
               "pincode INT,"
               "count INT,"
               "amount VARCHAR(255), "
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_trans_pn)

    #created table for Top transaction data users district wise
    Top_users_ds = ("CREATE TABLE IF NOT EXISTS Top_users_ds ("
               "States VARCHAR(255),"
               "Registered_users INT,"
               "district VARCHAR(255),"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_users_ds)

    #created table for top users data pincode wise
    Top_users_pn = ("CREATE TABLE IF NOT EXISTS Top_users_pn ("
               "States VARCHAR(255),"
               "pincode INT,"
               "Registered_users INT,"
               "Transaction_Year INT,"
               "Quarters INT"
               ")")
    mycursor.execute(Top_users_pn)

In [2]:
create_tables()

In [6]:
import pandas as pd

In [3]:
import pandas as pd

# Correct path separator
file_path = 'C:/python jyp/phonepe data/Aggregate_users.csv'

# Reading the CSV file into a DataFrame
df2= pd.read_csv(file_path)
df2

,States,Transaction_Year,Quarters,brand,Transaction_Count,percentage
0,uttarakhand,2020,1,Xiaomi,456579,0.234913
1,uttarakhand,2020,1,Samsung,378669,0.194828
2,uttarakhand,2020,1,Vivo,319603,0.164438
3,uttarakhand,2020,1,Oppo,280495,0.144317
4,uttarakhand,2020,1,Realme,112983,0.058131
...,...,...,...,...,...,...
6727,andhra-pradesh,2018,4,OnePlus,210161,0.030647
6728,andhra-pradesh,2018,4,Apple,209737,0.030585
6729,andhra-pradesh,2018,4,Huawei,176237,0.025700
6730,andhra-pradesh,2018,4,Lenovo,149583,0.021813
6731,andhra-pradesh,2018,4,Others,556203,0.081110

In [4]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/Aggregated_transcations.csv'

# Reading the CSV file into a DataFrame
df1 = pd.read_csv(file_path)
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,uttarakhand,2020,1,Peer-to-peer payments,3792776,1.399968e+10
1,uttarakhand,2020,1,Recharge & bill payments,2990764,1.028599e+09
2,uttarakhand,2020,1,Merchant payments,2289657,1.094245e+09
3,uttarakhand,2020,1,Financial Services,10246,8.180882e+06
4,uttarakhand,2020,1,Others,48341,2.737866e+07
...,...,...,...,...,...,...
3589,andhra-pradesh,2018,4,Peer-to-peer payments,17580086,4.701164e+10
3590,andhra-pradesh,2018,4,Recharge & bill payments,9767083,2.418164e+09
3591,andhra-pradesh,2018,4,Merchant payments,2622131,1.671586e+09
3592,andhra-pradesh,2018,4,Financial Services,400837,5.717812e+07
3593,andhra-pradesh,2018,4,Others,389411,3.152114e+08

In [5]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/Map_transcations.csv'

# Reading the CSV file into a DataFrame
df3 = pd.read_csv(file_path)
df3

,States,district,count,amount,Transaction_Year,Quarters
0,uttarakhand,bageshwar district,58220,8.472235e+07,2020,1
1,uttarakhand,udham singh nagar district,1320641,2.462032e+09,2020,1
2,uttarakhand,haridwar district,1746548,2.829682e+09,2020,1
3,uttarakhand,champawat district,71250,1.144066e+08,2020,1
4,uttarakhand,nainital district,591916,1.012420e+09,2020,1
...,...,...,...,...,...,...
14631,andhra-pradesh,west godavari district,1688482,3.237504e+09,2018,4
14632,andhra-pradesh,kurnool district,2508530,3.626545e+09,2018,4
14633,andhra-pradesh,chittoor district,3166201,4.979094e+09,2018,4
14634,andhra-pradesh,guntur district,2546620,4.730251e+09,2018,4
14635,andhra-pradesh,krishna district,2839161,5.416252e+09,2018,4

In [6]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/Map_users.csv'

# Reading the CSV file into a DataFrame
df4= pd.read_csv(file_path)
df4

,States,district,registered_users,app_open,Transaction_Year,Quarters
0,uttarakhand,udham singh nagar district,351112,5680060,2020,1
1,uttarakhand,haridwar district,408768,7742684,2020,1
2,uttarakhand,almora district,55964,654844,2020,1
3,uttarakhand,pithoragarh district,46554,578620,2020,1
4,uttarakhand,rudraprayag district,23316,313705,2020,1
...,...,...,...,...,...,...
14635,andhra-pradesh,spsr nellore district,407495,0,2018,4
14636,andhra-pradesh,vizianagaram district,257824,0,2018,4
14637,andhra-pradesh,ysr district,387058,0,2018,4
14638,andhra-pradesh,west godavari district,435668,0,2018,4
14639,andhra-pradesh,chittoor district,665280,0,2018,4

In [7]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/Top_transaction_data_district_wise.csv'

# Reading the CSV file into a DataFrame
df5= pd.read_csv(file_path)
df5

,States,district,count,amount,Transaction_Year,Quarters
0,uttarakhand,dehradun,4292172,7.855578e+09,2020,1
1,uttarakhand,haridwar,1746548,2.829682e+09,2020,1
2,uttarakhand,udham singh nagar,1320641,2.462032e+09,2020,1
3,uttarakhand,nainital,591916,1.012420e+09,2020,1
4,uttarakhand,pauri garhwal,265239,4.289561e+08,2020,1
...,...,...,...,...,...,...
5915,andhra-pradesh,kurnool,2508530,3.626545e+09,2018,4
5916,andhra-pradesh,anantapur,2286391,3.975878e+09,2018,4
5917,andhra-pradesh,spsr nellore,1814997,3.293449e+09,2018,4
5918,andhra-pradesh,ysr,1732527,3.252340e+09,2018,4
5919,andhra-pradesh,prakasam,1692862,3.255254e+09,2018,4

In [8]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/Top_transaction_data_pincode_wise.csv'

# Reading the CSV file into a DataFrame
df6= pd.read_csv(file_path)
df6

,States,pincode,count,amount,Transaction_Year,Quarters
0,uttarakhand,248001.0,1786332,3.988026e+09,2020,1
1,uttarakhand,248007.0,456777,4.231214e+08,2020,1
2,uttarakhand,248008.0,444610,1.023869e+09,2020,1
3,uttarakhand,247667.0,440223,6.059306e+08,2020,1
4,uttarakhand,263153.0,349982,5.855336e+08,2020,1
...,...,...,...,...,...,...
7134,andhra-pradesh,530003.0,277131,3.560758e+08,2018,4
7135,andhra-pradesh,516001.0,269798,5.722524e+08,2018,4
7136,andhra-pradesh,520010.0,250261,4.922300e+08,2018,4
7137,andhra-pradesh,530017.0,248725,3.268914e+08,2018,4
7138,andhra-pradesh,518501.0,248520,3.574234e+08,2018,4

In [9]:
d6=df6.dropna(subset=['pincode'])
d6

,States,pincode,count,amount,Transaction_Year,Quarters
0,uttarakhand,248001.0,1786332,3.988026e+09,2020,1
1,uttarakhand,248007.0,456777,4.231214e+08,2020,1
2,uttarakhand,248008.0,444610,1.023869e+09,2020,1
3,uttarakhand,247667.0,440223,6.059306e+08,2020,1
4,uttarakhand,263153.0,349982,5.855336e+08,2020,1
...,...,...,...,...,...,...
7134,andhra-pradesh,530003.0,277131,3.560758e+08,2018,4
7135,andhra-pradesh,516001.0,269798,5.722524e+08,2018,4
7136,andhra-pradesh,520010.0,250261,4.922300e+08,2018,4
7137,andhra-pradesh,530017.0,248725,3.268914e+08,2018,4
7138,andhra-pradesh,518501.0,248520,3.574234e+08,2018,4

In [10]:
null_counts = d6.isnull().sum()
null_counts

States              0
pincode             0
count               0
amount              0
Transaction_Year    0
Quarters            0
dtype: int64

In [11]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/top_user_data_district_wise.csv'

# Reading the CSV file into a DataFrame
df7= pd.read_csv(file_path)
df7

       States  Registered_users      district  Transaction_Year  Quarters
0     haryana           3251792      gurugram              2022         3
1     haryana           1837594     faridabad              2022         3
2     haryana            766206         hisar              2022         3
3     haryana            697349       sonipat              2022         3
4     haryana            663418        rewari              2022         3
...       ...               ...           ...               ...       ...
5915  gujarat            386212  banas kantha              2020         1
5916  gujarat            384819       bharuch              2020         1
5917  gujarat            349897      mahesana              2020         1
5918  gujarat            347270       kachchh              2020         1
5919  gujarat            330053        valsad              2020         1

[5920 rows x 5 columns]

In [12]:
null_counts = df7.isnull().sum()
null_counts

States              0
Registered_users    0
district            0
Transaction_Year    0
Quarters            0
dtype: int64

In [13]:
# Correct path separator
file_path = 'C:/python jyp/phonepe data/top_user_data_pincode_wise.csv'

# Reading the CSV file into a DataFrame
df8= pd.read_csv(file_path)
df8

       States  pincode  Registered_users  Transaction_Year  Quarters
0     haryana   122001            516313              2022         3
1     haryana   121004            445822              2022         3
2     haryana   121003            357581              2022         3
3     haryana   121001            341866              2022         3
4     haryana   122006            282229              2022         3
...       ...      ...               ...               ...       ...
7135  gujarat   382350            106647              2020         1
7136  gujarat   396191             90365              2020         1
7137  gujarat   382415             86315              2020         1
7138  gujarat   382481             84353              2020         1
7139  gujarat   382345             82048              2020         1

[7140 rows x 5 columns]

In [14]:
null_counts = df8.isnull().sum()
null_counts

States              0
pincode             0
Registered_users    0
Transaction_Year    0
Quarters            0
dtype: int64

In [55]:
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,uttarakhand,2020,1,Peer-to-peer payments,3792776,1.399968e+10
1,uttarakhand,2020,1,Recharge & bill payments,2990764,1.028599e+09
2,uttarakhand,2020,1,Merchant payments,2289657,1.094245e+09
3,uttarakhand,2020,1,Financial Services,10246,8.180882e+06
4,uttarakhand,2020,1,Others,48341,2.737866e+07
...,...,...,...,...,...,...
3589,andhra-pradesh,2018,4,Peer-to-peer payments,17580086,4.701164e+10
3590,andhra-pradesh,2018,4,Recharge & bill payments,9767083,2.418164e+09
3591,andhra-pradesh,2018,4,Merchant payments,2622131,1.671586e+09
3592,andhra-pradesh,2018,4,Financial Services,400837,5.717812e+07
3593,andhra-pradesh,2018,4,Others,389411,3.152114e+08

In [58]:
df2

,States,Transaction_Year,Quarters,brand,Transaction_Count,percentage
0,uttarakhand,2020,1,Xiaomi,456579,0.234913
1,uttarakhand,2020,1,Samsung,378669,0.194828
2,uttarakhand,2020,1,Vivo,319603,0.164438
3,uttarakhand,2020,1,Oppo,280495,0.144317
4,uttarakhand,2020,1,Realme,112983,0.058131
...,...,...,...,...,...,...
6727,andhra-pradesh,2018,4,OnePlus,210161,0.030647
6728,andhra-pradesh,2018,4,Apple,209737,0.030585
6729,andhra-pradesh,2018,4,Huawei,176237,0.025700
6730,andhra-pradesh,2018,4,Lenovo,149583,0.021813
6731,andhra-pradesh,2018,4,Others,556203,0.081110

In [59]:
df3

,States,district,count,amount,Transaction_Year,Quarters
0,uttarakhand,bageshwar district,58220,8.472235e+07,2020,1
1,uttarakhand,udham singh nagar district,1320641,2.462032e+09,2020,1
2,uttarakhand,haridwar district,1746548,2.829682e+09,2020,1
3,uttarakhand,champawat district,71250,1.144066e+08,2020,1
4,uttarakhand,nainital district,591916,1.012420e+09,2020,1
...,...,...,...,...,...,...
14631,andhra-pradesh,west godavari district,1688482,3.237504e+09,2018,4
14632,andhra-pradesh,kurnool district,2508530,3.626545e+09,2018,4
14633,andhra-pradesh,chittoor district,3166201,4.979094e+09,2018,4
14634,andhra-pradesh,guntur district,2546620,4.730251e+09,2018,4
14635,andhra-pradesh,krishna district,2839161,5.416252e+09,2018,4

In [60]:
df4

,States,district,registered_users,app_open,Transaction_Year,Quarters
0,uttarakhand,udham singh nagar district,351112,5680060,2020,1
1,uttarakhand,haridwar district,408768,7742684,2020,1
2,uttarakhand,almora district,55964,654844,2020,1
3,uttarakhand,pithoragarh district,46554,578620,2020,1
4,uttarakhand,rudraprayag district,23316,313705,2020,1
...,...,...,...,...,...,...
14635,andhra-pradesh,spsr nellore district,407495,0,2018,4
14636,andhra-pradesh,vizianagaram district,257824,0,2018,4
14637,andhra-pradesh,ysr district,387058,0,2018,4
14638,andhra-pradesh,west godavari district,435668,0,2018,4
14639,andhra-pradesh,chittoor district,665280,0,2018,4

In [61]:
df5

,States,district,count,amount,Transaction_Year,Quarters
0,uttarakhand,dehradun,4292172,7.855578e+09,2020,1
1,uttarakhand,haridwar,1746548,2.829682e+09,2020,1
2,uttarakhand,udham singh nagar,1320641,2.462032e+09,2020,1
3,uttarakhand,nainital,591916,1.012420e+09,2020,1
4,uttarakhand,pauri garhwal,265239,4.289561e+08,2020,1
...,...,...,...,...,...,...
5915,andhra-pradesh,kurnool,2508530,3.626545e+09,2018,4
5916,andhra-pradesh,anantapur,2286391,3.975878e+09,2018,4
5917,andhra-pradesh,spsr nellore,1814997,3.293449e+09,2018,4
5918,andhra-pradesh,ysr,1732527,3.252340e+09,2018,4
5919,andhra-pradesh,prakasam,1692862,3.255254e+09,2018,4

In [62]:
df6

,States,pincode,count,amount,Transaction_Year,Quarters
0,uttarakhand,248001.0,1786332,3.988026e+09,2020,1
1,uttarakhand,248007.0,456777,4.231214e+08,2020,1
2,uttarakhand,248008.0,444610,1.023869e+09,2020,1
3,uttarakhand,247667.0,440223,6.059306e+08,2020,1
4,uttarakhand,263153.0,349982,5.855336e+08,2020,1
...,...,...,...,...,...,...
7134,andhra-pradesh,530003.0,277131,3.560758e+08,2018,4
7135,andhra-pradesh,516001.0,269798,5.722524e+08,2018,4
7136,andhra-pradesh,520010.0,250261,4.922300e+08,2018,4
7137,andhra-pradesh,530017.0,248725,3.268914e+08,2018,4
7138,andhra-pradesh,518501.0,248520,3.574234e+08,2018,4

In [63]:
df7

              States   users               name  Transaction_Year  Quarters
0        uttarakhand  593420           dehradun              2020         1
1        uttarakhand  408768           haridwar              2020         1
2        uttarakhand  351112  udham singh nagar              2020         1
3        uttarakhand  186948           nainital              2020         1
4        uttarakhand   90270      pauri garhwal              2020         1
...              ...     ...                ...               ...       ...
5915  andhra-pradesh  510892          anantapur              2018         4
5916  andhra-pradesh  498582            kurnool              2018         4
5917  andhra-pradesh  435668      west godavari              2018         4
5918  andhra-pradesh  407495       spsr nellore              2018         4
5919  andhra-pradesh  394962           prakasam              2018         4

[5920 rows x 5 columns]

In [64]:
df8

              States  pincode   users    name  Transaction_Year  Quarters
0        uttarakhand   248001  167128  248001              2020         1
1        uttarakhand   263153  101035  263153              2020         1
2        uttarakhand   263139   99310  263139              2020         1
3        uttarakhand   249403   73299  249403              2020         1
4        uttarakhand   247667   73268  247667              2020         1
...              ...      ...     ...     ...               ...       ...
7135  andhra-pradesh   518002   55735  518002              2018         4
7136  andhra-pradesh   516360   52058  516360              2018         4
7137  andhra-pradesh   530026   51900  530026              2018         4
7138  andhra-pradesh   520010   48991  520010              2018         4
7139  andhra-pradesh   524002   46616  524002              2018         4

[7140 rows x 6 columns]

In [15]:
def insert_data_to_sql():
    
    import MySQLdb as mysql
    import pandas as pd
    import mysql.connector
    import pymysql
    from sqlalchemy import create_engine
   

    mydb = pymysql.connect(
        host="localhost",
        user="root",
        password="Rakul1999",
        autocommit=True)
    
    mycursor=mydb.cursor()
    mycursor.execute("SHOW DATABASES")
    mycursor.execute("USE phonepe")
    
    #inserting aggregate_transcation
    insert_aggtrans='''INSERT IGNORE INTO agg_trans (States,Transaction_Year,
    Quarters,Transaction_Type,Transaction_Count,Transaction_Amount)
    VALUES(%s,%s,%s,%s,%s,%s)'''
    
    values=df1.values.tolist()
    mycursor.executemany(insert_aggtrans,values)
    
    #inserting aggregate_users
    insert_aggusers='''INSERT IGNORE INTO agg_users(States,Transaction_Year,
    Quarters,brand,Transaction_Count,percentage)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df2.values.tolist()
    mycursor.executemany(insert_aggusers,values)
    
    #inserting map_transcation
    insert_maptrans='''INSERT IGNORE INTO map_trans(States,district,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df3.values.tolist()
    mycursor.executemany(insert_maptrans,values)
    
    #inserting map_users
    insert_mapusers='''INSERT IGNORE INTO map_users(States,district,
    registered_users,app_open,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df4.values.tolist()
    mycursor.executemany(insert_mapusers,values)
    
    #inserting top_trans_district_wise
    insert_toptransds='''INSERT IGNORE INTO top_trans_ds(States,district,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=df5.values.tolist()
    mycursor.executemany(insert_toptransds,values)
    
    #inserting top_trans_pincode_wise
    insert_toptranspn='''INSERT IGNORE INTO top_trans_pn(States,pincode,
    count,amount,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s,%s)'''

    values=d6.values.tolist()
    mycursor.executemany(insert_toptranspn,values)
    
    #inserting top_users_district_wise
    insert_topusersds='''INSERT IGNORE INTO top_users_ds(States,Registered_users,
    district,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s)'''

    values=df7.values.tolist()
    mycursor.executemany(insert_topusersds,values)
    
    #inserting top_users_district_wise
    insert_topuserspn='''INSERT IGNORE INTO top_users_pn(States,pincode,Registered_users,Transaction_Year,Quarters)
    VALUES(%s,%s,%s,%s,%s)'''

    values=df8.values.tolist()
    mycursor.executemany(insert_topuserspn,values)

In [16]:
insert_data_to_sql()